# just a flag
ENV = 'development'

# base api
VUE_APP_CMIPS_SERVER = '/cmips-server'
VUE_APP_RPOXY_CMIPS_SERVER = 'http://192.168.4.241/cmips-server'
VUE_APP_CMGIS_SERVER = '/cmgis-server'
VUE_APP_RPOXY_CMGIS_SERVER = 'http://192.168.4.241/cmgis-server'
VUE_APP_CMCCR_SERVER = '/cmccr-server'
VUE_APP_RPOXY_CMCCR_SERVER = 'http://192.168.4.241/cmccr-server'
VUE_APP_TITLE = '可视化网络运维管理系统'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
